<html>
<style>
	html {
		font-family: Noto Sans;
		font-size: 10pt;
		height: 1900px;
		width: 100%;
	}
	body {
		margin: 0;
		}
	h1{
		height: 100px; 
		width: 100%;
		font-size: 400%;
		text-align: center; 
		background-color: purple;
		color: white;
		padding: 10px;
	}
	h2{
		height: 70px; 
		width: fit-content;
		text-align: left;
		padding: 25px;
		margin: auto;
	}
	
	.intro>img{
		display: block;
		margin: auto;
		margin-bottom: 20px;
	}
	.intro {
		width: 700px;
		margin: auto;
		text-align: center;
		font-style: italic;
	}
	.content {
		width: 70%;
		max-width: 1500px;
		margin: auto;
		padding: 40px;
		height: 250px;
	}
	.content>div {
		width: 40%;
		float: left;
		padding: 20px;
		border: 2px dotted gray;
		min-height: 150px;
		height: fit-content;
	}
	.content>div:nth-of-type(2) {
		float:right;
	}
	table{
		width: 400px;
		text-align: left;
		border: solid purple 2px;
		color: purple;
		margin: auto;
		margin-top: 50px;
		margin-left: 85px;
	}
	p{
		font-size: 300%;
		font-style: italic;
		text-align: center;
		}
	a{
		margin: 10px;
		height: 15px;
		width: 100px;
		border: dashed lightskyblue 1px;
		padding: 7px;
		display: inline-block;
		text-decoration: none;
	}

		
	
</style>
<head><title>Test</title></head>
<body>
    <h1>Lorem Ipsum</h1>
	<span><b><a class="first" href="" target="_blank">Home</a><a class="first" href="" target="_blank">Info</a><a class="first" href="" target="_blank">Contact</a></b></span>
	<h2>Main title</h2>
	<div class="intro">
	<img src="images/shortbanner.png"></img>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nisl eget nulla vehicula tristique. Maecenas aliquam elementum sapien sed iaculis. Nunc vestibulum dolor vel magna pulvinar interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi in ante sapien.
	</div>
	<div class="content">
		<div>
			Pellentesque vehicula sapien magna. Morbi id purus nisl. Suspendisse nisi felis, interdum eu nisi ut, venenatis maximus mi. Nullam efficitur est sem. Cras fermentum augue nec egestas laoreet. Proin dolor lacus, varius sit amet molestie at, viverra sit amet libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat velit, hendrerit et ultricies vel, dignissim pharetra dui. Praesent at ligula magna.
		</div>
		<div>
			Aliquam egestas, tellus ut consectetur venenatis, neque ligula molestie lorem, nec varius ligula tortor sed ipsum. Vivamus sem erat, porttitor nec gravida at, ullamcorper ac est. Suspendisse potenti. Duis malesuada mi ac tortor hendrerit, ac tincidunt dolor dignissim. Nunc vitae sollicitudin erat. Aliquam erat volutpat. Vivamus eu sodales risus, in aliquet tortor.
		</div>
	</div>
	<table>
		  <tr>
			<th>Genre</th>
			<th>Highest rated</th>
			<th>Year</th>
		  </tr>
		  <tr>
			<td>Rock</td>
			<td>Top 2</td>
			<td>1980</td>
		  </tr>
		  <tr>
			<td>Pop</td>
			<td>Top 5</td>
			<td>2000</td>
		  </tr>
			<tr>
			<td>Jazz</td>
			<td>Top 10</td>
			<td>1997</td>
		  </tr>
			<tr>
			<td>Alt</td>
			<td>Top 8</td>
			<td>1999</td>
		  </tr>
	</table>
	<p>Fin.</p>
</body>
</html>